[settings]
known_third_party =appdirs,dask,dask_flood_mapper,flask,flask_cors,hvplot,numba,numpy,odc,pandas,panel,pystac_client,pytest,rioxarray,setuptools,xarray,yaml
    appdirs
    dask
    dask_flood_mapper
    flask
    flask_cors
    hvplot
    numpy
    odc
    pandas
    panel
    pystac_client
    pytest
    rioxarray
    setuptools,
    xarray
    yaml
